spring.datasource.url=jdbc:mysql://localhost:3306/etaskify
spring.datasource.username=root
spring.datasource.password=123456A
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=1
spring.cache.type=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000